{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=Escambo;User Id=sa;Password=root;"
  },

  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
